{
    "name": "products",
    "version": "0.0.0",
    "description": "Keeps track of products",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "product"
    ],
    "author": "SRAVAN",
    "license": "ISC"
}
